# credentials for typeorm
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PASSWORD=password
DB_USERNAME=root
DB_DATABASE=wisdom-v3
DB_SYNC=true

# credentials for discord
DISCORD_TOKEN=yourtokenhere

# credentials for event store db
ESDB_HOST=localhost:2113

# for the logger
LOGGING_LEVEL=debug