# credentials for typeorm
READ_DB_URL=mysql://root:password@localhost:3306/wisdom-v3

BACKUP_DB_URL=mysql://root:password@localhost:3306/backup

# credentials for discord
DISCORD_TOKEN=yourtokenhere

# credentials for event store db
ESDB_URL=esdb://localhost:2113?tls=false

# for the logger
LOGGING_LEVEL=debug