# credentials for typeorm
READ_DB_URL=postgresql://root:password@localhost:5432/readmodel
STATS_DB_URL=postgresql://root:password@localhost:5432/statsmodel

BACKUP_DB_URL=mysql://root:password@localhost:3306/backup

# credentials for discord
DISCORD_TOKEN=yourtokenhere
DISCORD_DEBUG_GUILD_ID=

# credentials for event store db
ESDB_URL=esdb://localhost:2113?tls=false

# for the logger
LOGGING_LEVEL=debug